xml/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<b:schema xmlns:b="http://www.w3.org/2001/XMLSchema">

 <b:element name="imobiliaria">
    <b:complexType>
        <b:sequence>
            <b:element name="imovel" maxOccurs="unbounded">
                <b:complexType>
                    <b:sequence>
                        <b:element name="descricao" type="b:string"/>
                        <b:element name="proprietario">
                            <b:complexType>
                                <b:sequence>
                                    <b:element name="nome" type="b:string"/>
                                    <b:element name="email" type="b:string" minOccurs="0" maxOccurs="unbounded"/>
                                    <b:element name="telefone" type="b:string" minOccurs="0" maxOccurs="unbounded"/>
                                </b:sequence>
                            </b:complexType>
                        </b:element>
                        <b:element name="endereco">
                            <b:complexType>
                                <b:sequence>
                                    <b:element name="rua" type="b:string"/>
                                    <b:element name="bairro" type="b:string"/>
                                    <b:element name="cidade" type="b:string"/>
                                    <b:element name="numero" type="b:int" minOccurs="0"/>
                                </b:sequence>
                            </b:complexType>
                        </b:element>
                        <b:element name="caracteristicas">
                            <b:complexType>
                                <b:sequence>
                                    <b:element name="tamanho" type="b:decimal"/>
                                    <b:element name="numQuartos" type="b:int"/>
                                    <b:element name="numBanheiros" type="b:int"/>
                                </b:sequence>
                            </b:complexType>
                        </b:element>
                        <b:element name="valor" type="b:string"/>
                    </b:sequence>
                    <b:attribute name="id" type="b:ID" use="required"/>
                </b:complexType>
            </b:element>
        </b:sequence>
    </b:complexType>
 </b:element>
</b:schema>