xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://imobiliaria.org"
           xmlns:tns="http://imobiliaria.org"
           elementFormDefault="qualified">

    <xs:element name="imobiliaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="imovel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="descricao" type="xs:string"/>
                            <xs:element name="proprietario">

                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome" type="xs:string"/>
                                        <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="telefone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>

                            </xs:element>

                            <xs:element name="endereco">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rua" type="xs:string"/>
                                        <xs:element name="bairro" type="xs:string"/>
                                        <xs:element name="cidade" type="xs:string"/>
                                        <xs:element name="numero" type="xs:positiveInteger" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>

                            </xs:element>

                            <xs:element name="caracteristicas">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tamanho" type="xs:string"/>
                                        <xs:element name="numQuartos" type="xs:positiveInteger"/>
                                        <xs:element name="numBanheiros" type="xs:positiveInteger"/>
                                    </xs:sequence>
                                </xs:complexType>

                            </xs:element>
                            <xs:element name="valor" type="xs:string"/>
                        </xs:sequence>
                        
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>