xsd/prato.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://prato.org"
           xmlns:tns="http://prato.org"
           elementFormDefault="qualified">
           
   <xs:element name="prato">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="refeicao">

          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="café"/>
              <xs:enumeration value="almoço"/>
              <xs:enumeration value="janta"/>
            </xs:restriction>
          </xs:simpleType>

        </xs:element>
        <xs:element name="ingredientes">

          <xs:complexType>
            <xs:sequence>
              <xs:element name="ingrediente" type="xs:string" minOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
          
        </xs:element>
        <xs:element name="preco" type="xs:decimal"/>
        <xs:element name="dataCadastro" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
   </xs:element>
</xs:schema>